{
    "recommendations": [
        "redhat.vscode-yaml",
        "redhat.ansible",
        "ms-python.python",
        "nhancov.ansible-vault",
        "redhat.vscode-openshift-connector",
        "ms-python.black-formatter",
        "streetsidesoftware.code-spell-checker",
        "tamasfe.even-better-toml",
        "usernamehw.errorlens"
    ]
}
